<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Enjoy Discus</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #fff;
    }
    .header {
      text-align: center;
      padding: 20px;
      background-color: #0ef805;
      color: white;
    }
    .logo {
      width: 100px;
    }
    .title {
      font-size: 36px;
      margin: 10px 0;
    }
    .tagline {
      font-size: 18px;
      font-weight: 300;
    }
  </style>
</head>
<body>
<div id="language-toggle">🇮🇩 / 🇬🇧</div>
<header class="header">
  <img src="logo.png" alt="Logo Enjoy Discus" class="logo" />
  <h1 class="title">Enjoy Discus</h1>
  <p class="tagline">Tempatnya Genetik Discus Terbaik</p>
</header>
</body>
</html>